<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainimg"
    >


    <TextView
        android:id="@+id/tv_jobs_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOUSE HELP JOBS!!"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#000000"

        />


    <Button
        android:id="@+id/btn_already_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_below="@id/tv_jobs_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#00FF00"/>

    <Button
        android:id="@+id/bt_creat_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create account"
       android:layout_below="@id/btn_already_account_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="19dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:backgroundTint="#00FF00"
      />

</RelativeLayout>