<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logInActivity"
    android:background="@drawable/login"
    >

    <TextView
        android:id="@+id/tv_loginas_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login as:"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textColor="#000000"


        />

    <Button
        android:id="@+id/btn_employer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="employer"
        android:textSize="20dp"
       android:layout_below="@id/tv_loginas_id"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:backgroundTint="#000080"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />



    <Button
        android:id="@+id/btn_employee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="employee"
        android:textSize="20dp"
        android:layout_below="@id/btn_employer_id"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:backgroundTint="#000080"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
       />




















</RelativeLayout>